input {
   pipeline { address => cloudwatch }
}
filter{
   mutate {
		add_field => [ "CW_dimensions", "EquipmentId", "CW_dimensions", "%{host}" ]
		add_field => [ "CW_dimensions", "Environment", "CW_dimensions", "Production" ]
		add_field => [ "CW_dimensions", "Type", "CW_dimensions", "Router" ]
		}
}
output {
	 stdout { codec => rubydebug }
	 cloudwatch {
			region => "REGION"
			namespace => "SNMPdemo"
	}
}
