input {
    snmp {
        hosts => [{
                host => "udp:111.111.111.111/161" version => "3"
            }, {
                host => "udp:222.222.222.222/161" version => "3"
            }
        ]
        get => [
            "1.3.6.1.2.1.2.2.1.10.2",
            "1.3.6.1.2.1.2.2.1.16.2",
            "1.3.6.1.2.1.1.3.0"
        ]
        interval => 60
        auth_protocol => "md5"
		security_name => "${SNMP_USER}"
        auth_pass => "${SNMP_PWD}"
	    priv_protocol => "des"
		priv_pass => "${SNMP_PWD}"
		security_level => "authPriv"
    }
}

output {
    pipeline {
        send_to => [inbytes, outbytes, systemuptime]
    }
}
